<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_nearby_places"
        android:icon="@mipmap/baseline_youtube_searched_for_black_18dp"
        android:title="@string/nearby_places"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_input_data"
        android:icon="@mipmap/baseline_tune_black_18dp"
        android:title="@string/input_parameters"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_search_name"
        android:icon="@mipmap/baseline_visibility_black_18dp"
        android:title="@string/search_by_name"
        app:showAsAction="ifRoom"/>


    <item android:id="@+id/action_recommended_option"
        android:icon="@mipmap/baseline_visibility_black_18dp"
        android:title="@string/recomended_options"
        app:showAsAction="ifRoom"/>


    <item android:id="@+id/action_language"
        android:icon="@mipmap/baseline_visibility_black_18dp"
        android:title="@string/language"
        app:showAsAction="ifRoom"/>

</menu>